<!DOCTYPE html>
<html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'><link type='text/css' href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700italic,700,400italic:latin' rel='stylesheet'><link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-webfont@1.2.0/style.css' type='text/css'><link href='style.css' rel='stylesheet' type='text/css'><title>Deadlock</title><!--Custom head-->
<link rel="icon" type="image/png" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$']],
    displayMath: [['$$', '$$']],
    macros: {      phi:"\\varphi"    }
  }
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script></head><body><h1 class='title-text'><strong>Deadlock</strong></h1><div class='purplebox head-box'>Undergraduate&nbsp;&nbsp;&bull;&nbsp;&nbsp;Guitar Player&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href='gear.html'>Gear</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href='https://github.com/fang-ling'>GitHub</a></div><div class='page-container'><h2>Introduction</h2>
<ul>
<li>Starvation: thread waits indefinitely
<ul>
<li>Example: low-priority thread waiting for resources constantly in use by high-priority threads</li>
</ul>
</li>
<li>Deadlock: circular waiting for resources
<img src="" alt="" /></li>
</ul>
<p>Deadlock $\to$ starvation, but not vice versa. Why?</p>
<ul>
<li>Starvation can end (but doesn't have to)</li>
<li>Deadlock can't end without external intervention</li>
</ul>
<p>Example: Single-lane bridge crossing
<img src="" alt="" /></p>
</div><div class='purplebox foot-box'><i>Last updated November 14, 2023 by <a href='index.html'>Fang Ling</a>.</i></div><br><div class='footer'>Made with ♡<a href='index.html'>by Fang Ling</a><a href='https://github.com/fang-ling/zyy'>zyy v0.1.4</a><span>Build: 205</span><br>Blog theme is highly inspired<a href='https://erikdemaine.org'>by Prof. Erik Demaine</a><p class='copyright'>© 2018-2023 Fang Ling</p></div></body></html>