<!DOCTYPE html>
<html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700italic,700,400italic:latin' type='text/css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-webfont@1.2.0/style.css'><link type='text/css' href='style.css' rel='stylesheet'><title>Partial Derivatives</title><!--Custom head-->
<link rel="icon" type="image/png" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$']],
    displayMath: [['$$', '$$']],
    macros: {      phi:"\\varphi"    }
  }
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script></head><body><h1 class='title-text'><strong>Partial Derivatives</strong></h1><div class='purplebox head-box'>Undergraduate&nbsp;&nbsp;&bull;&nbsp;&nbsp;Guitar Player&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href='gear.html'>Gear</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href='https://github.com/fang-ling'>GitHub</a></div><div class='page-container'><h2>1 Directional derivative and the gradient</h2>
<ul>
<li><strong>Property 1</strong>: The directional derivative $\frac{df}{ds}$ in any given direction is the scalar projection of $\nabla f$ in that direction.</li>
</ul>
<p><img src="" alt="" /></p>
<ul>
<li><strong>Property 2</strong>: The vector $\nabla f$ points in the direction in which $f$ increases most rapidly.</li>
<li><strong>Property 3</strong>: The length of the vector $\nabla f$ is the maximum rate of increase of $f$.</li>
<li><strong>Property 4</strong>: The gradient of a function $f(x,y,z)$ at a point $P_0$ is normal to the level surface of $f$ that passes through $P_0$.</li>
</ul>
<p><strong>Example 1.1</strong>: Let $z=(1+xy)^y$, find $dz|_{(1,1)}$.</p>
<p>By definition, $dz=\nabla z\cdot(dx,dy)$.</p>
<p>To find the partial derivative of $z$ with respect to $x$, we can think of $y$ as a constant and differentiate in the usual way:</p>
<p>$$\frac{\partial z}{\partial x}=y(1+xy)^{y-1}y$$</p>
<p>When we regard $x$ as a constant and use the technique of <a href="understanding-the-power-of-implicit-differentiation.html">implicit differentiation</a> to differentiate with respect to $y$, we obtain:</p>
<p>$$\ln z=\ln(1+xy)^y=y\ln(1+xy)$$
Then:
$$\frac{\partial z}{z}=\partial y\ln(1+xy)+\frac{yx\partial y}{1+xy}$$
That is:
$$\frac{\partial z}{\partial y}=\left(\ln(1+xy)+\frac{xy}{1+xy}\right)(1+xy)^y$$</p>
<p>Now we can calculate then final answer:
$$dz=\left(y(1+xy)^{y-1}y\right)dx+\left(\left(\ln(1+xy)+\frac{xy}{1+xy}\right)(1+xy)^y\right)dy$$
$$dz|_{(1,1)}=dx+(2\ln2+1)dy$$</p>
<h2>2 Total differential</h2>
<p>$$\begin{aligned}dz&=\frac{\partial z}{\partial x}dx+\frac{\partial z}{\partial y}dy\\&=\nabla f\cdot(dx,dy)\end{aligned}$$</p>
</div><div class='purplebox foot-box'><i>Last updated November 10, 2023 by <a href='index.html'>Fang Ling</a>.</i></div><br><div class='footer'>Made with ♡<a href='index.html'>by Fang Ling</a><a href='https://github.com/fang-ling/zyy'>zyy v0.1.4</a><span>Build: 1fa</span><br>Blog theme is highly inspired<a href='https://erikdemaine.org'>by Prof. Erik Demaine</a><p class='copyright'>© 2018-2023 Fang Ling</p></div></body></html>